<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="temp/styles/styles.css" type="text/css">
  <title>Document</title>
</head>
<body>
<div class="container">
    <div class="item item--1"></div>
    <div class="item item--2"></div>
    <div class="item item--3"></div>
    <div class="item item--4"></div>
    <div class="item item--5"></div>
    
</div>

<div class="logo-presentation">
    <img src="assets/images/name-only.png" alt="logo designate">
</div>
</body>
</html>