<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container--grid-2">
    <div class="item-2 item-2--1"></div>
    <div class="item-2 item-2--2"></div>
    <div class="item-2 item-2--3"></div>
    <div class="item-2 item-2--4"></div>
    <div class="item-2 item-2--5"></div>
    <div class="item-2 item-2--6"></div>
    <div class="item-2 item-2--7"></div>
    
  </div>
</body>
</html>
